{
  "name": "facebook-scraper-server",
  "version": "1.0.0",
  "description": "Backend server for scraping Facebook posts",
  "main": "facebook-scraper.js",
  "scripts": {
    "start": "node facebook-scraper.js",
    "dev": "nodemon facebook-scraper.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
